{
  "name": "node-blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Austin Chappell",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.6",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.8",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0"
  }
}
